<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadir Topcuoğlu CV</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            width: 50%;
            vertical-align: top;
            padding: 20px;
            background-color: #7600009f;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: justify;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: white;
        }
        p {
            margin-top: 0;
            color: #f98e8e;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Kadir Topcuoğlu</h1>
        <img src="https://pbs.twimg.com/profile_images/1780265194091884544/TzPX4IX__400x400.jpg" alt="Profil Resmi">
    </header>
    <div class="container">
        <div class="left-sidebar">
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li><a class="active" href="index.html" target="_blank">Ana Sayfa</a></li>
                        <li><a href="beceriler.html" target="_blank">Beceriler</a></li>
                        <li><a href="calismalarim.html" target="_blank">Çalışmalarım</a></li>
                        <li><a href="hakkimda.html" target="_blank">Hakkımda</a></li>
                        <li><a href="iletisim.html" target="_blank">İletişim</a></li>
                        <li><a href="egitim.html" target="_blank">Eğitim hayatım</a></li>
                    </ul>
                </nav>
            </aside>
        </div>
    <div class="container">
        <table>
            <tr>
                <td>
                    <img src="https://s.france24.com/media/display/451ed2b8-eed6-11ea-afdd-005056bf87d6/w:980/p:16x9/messi-1805.jpg" alt="Messi">
                    <h3>Futbol</h3>
                    <p>Çocukluğumdan beri en çok yaptığım spor. Hem tutkulu bir oyuncu hem tutkulu bir taraftarım.</p>
                </td>
                <td>
                    <img src="https://cdn.nba.com/manage/2021/12/GettyImages-1237234542-scaled-e1639533882574.jpg" alt="Basketbol">
                    <h3>Basketbol</h3>
                    <p>İzlemesinden de oynamasından da keyif alırım. İyi bir izleyicisi olsam da pek de iyi oyuncusu değilimdir.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://media.fenerbahce.org/getmedia/0f93dc2e-1cc1-400f-bd32-66877243ce6b/Voleybol.jpg?width=1200&height=674&ext=.jpg" alt="Voleybol">
                    <h3>Voleybol</h3>
                    <p>İzlemesinden de oynamasından da keyif alırım. Okul takımlarında da oynamışlığım vardır.</p>
                </td>
                <td>
                    <img src="https://www.datocms-assets.com/64859/1654257375-satran-ta-oyun-sonlandirma-1.jpg?q=70&auto=format&w=1280" alt="Satranç">
                    <h3>Satranç</h3>
                    <p>Çocukluğumdan beri oynadığım oyunlardandır. Beyin jimnastiği yaptırdığı için keyifle oynarım. Daha önce 2 farklı okulun kaptanlığını yaptım.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="right-sidebar">
        <nav>
            <ul>
                <li><a class="active" href="hobiler.html" target="_blank">Hobiler</a></li>
            </ul>
        </nav>
    </div>
</div>
<footer>
    <div class="social-media">
        <a href="https://www.facebook.com/KhadirT91/">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png" alt="Facebook" width="32" height="32">
          <span>Facebook</span>
        </a>
        <a href="https://twitter.com/KadirT91">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384054.png" alt="Twitter" width="32" height="32">
          <span>Twitter</span>
        </a>
        <a href="https://www.instagram.com/9KadirT">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram" width="32" height="32">
          <span>Instagram</span>
        </a>
        <a href="https://github.com/KhadirT">
          <img src="https://cdn-icons-png.flaticon.com/512/1051/1051342.png" alt="GitHub" width="32" height="32">
          <span>GitHub</span>
        </a>
      </div>
      <p>Benimle herhangi bir platformdan iletişime geçmek için istediğiniz platformun ikonuna tıklamanız yeterlidir.</p>
    
</footer>


</body>
</html>

