<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS stilleri buraya eklenecek */
        nav ul {
            list-style-type: none;
            padding: 0;
            color: black;
        }
        nav ul li {
            display: block; /* Satırlara bölmek için block kullanın */
            margin-bottom: 10px; /* Her öğe arasına boşluk ekleyin */
        }
        nav ul li a {
            color: #ff0000;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff64;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* İçeriği sardır */
            padding-bottom: 0; /* Footer yüksekliği kadar alanı formun altında bırak */
            display: flex; /* Flexbox kullanarak içeriği yan yana hizalayın */
        }

        .main-content {
            flex: 1; /* Ana içerik bölümünün esnekliğini ayarlayın */
        }
        </style>
</head>
<body>

<header>
    <h1>Kadir Topcuoğlu</h1>
    <img src="https://pbs.twimg.com/profile_images/1780265194091884544/TzPX4IX__400x400.jpg" alt="Profil Resmi">
</header>

<div class="container">
    <aside class="left-sidebar">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Ana Sayfa</a></li>
                <li><a href="beceriler.html" target="_blank">Beceriler</a></li>
                <li><a href="calismalarim.html" target="_blank">Çalışmalarım</a></li>
                <li><a href="hakkimda.html" target="_blank">Hakkımda</a></li>
                <li><a class="active" href="iletisim.html" target="_blank">İletişim</a></li>
                <li><a href="egitim.html" target="_blank">Eğitim hayatım</a></li>
            </ul>
        </nav>
    </aside>
    <main class="main-content">
        <section id="İletişim">
            <h2>İletişim Formu</h2>
            <form action="iletisim_formu.php" method="POST">
                <label for="ad">Adınız:</label><br>
                <input type="text" id="ad" name="ad" required><br><br>

                <label for="email">E-posta Adresiniz:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="konu">Konu:</label><br>
                <input type="text" id="konu" name="konu" required><br><br>

                <label for="mesaj">Mesajınız:</label><br>
                <textarea id="mesaj" name="mesaj" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Gönder">
            </form>
        </section>
    </main>
    <aside class="right-sidebar">
        <nav>
            <ul>
                <li><a href="hobiler.html" target="_blank">Hobiler</a></li>
            </ul>
        </nav>
    </aside>
</div>

<footer>
    <div class="social-media">
        <a href="https://www.facebook.com/KhadirT91/">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png" alt="Facebook" width="32" height="32">
          <span>Facebook</span>
        </a>
        <a href="https://twitter.com/KadirT91">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384054.png" alt="Twitter" width="32" height="32">
          <span>Twitter</span>
        </a>
        <a href="https://www.instagram.com/9KadirT">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram" width="32" height="32">
          <span>Instagram</span>
        </a>
        <a href="https://github.com/KhadirT">
          <img src="https://cdn-icons-png.flaticon.com/512/1051/1051342.png" alt="GitHub" width="32" height="32">
          <span>GitHub</span>
        </a>
      </div>
      <p>Benimle herhangi bir platformdan iletişime geçmek için istediğiniz platformun ikonuna tıklamanız yeterlidir.</p>
    
</footer>

</body>
</html>
